This package is repacked from the original tarball to remove any non-dfsg
compliant file. Original source tarball is created by downloading the upstream
tarball and removing non-free code that would prevent Scribus from inclusion
into Debian/main archive. To get the tarball uploaded to archive you maight
follow these operations:

1. Download the upstream tarball and its detached signature:

    wget http://downloads.sourceforge.net/project/scribus/scribus/1.4.4/scribus-1.4.4.tar.xz
    wget http://downloads.sourceforge.net/project/scribus/scribus/1.4.4/scribus-1.4.4.tar.xz.asc

2. Check that the tarball download is correct using intact:

    gpg --verify scribus-1.4.4.tar.xz.asc

3. Extract the tarball:

    tar -xJf scribus-1.4.4.tar.xz

4. Change the current directory:

    cd scribus-1.4.4

5. Remove all non-free files:

    rm scribus/profiles/sRGB.icm
    rm scribus/profiles/srgb.license
    rm scribus/profiles/GenericCMYK.icm
    rm resources/editorconfig/dot.svg
    rm resources/swatches/*.eps
    rm resources/swatches/dtp-studio-free-palettes-license.rtf
    rm resources/swatches/GiveLife_Color_System_*.xml
    rm resources/swatches/givelife_colors_license.rtf
    rm resources/swatches/Federal_Identity_Program.xml
    rm -r OSX-package
    rm -r resources/dicts
    rm -r scribus/doc
    rm -r win32

6. Create a tarball for package building:

   cd ..
   tar -cJf scribus_1.4.4+dfsg.orig.tar.xz scribus-1.4.4/

7. Use the resulting orig.tar.xz tarball with the debian directory and patches
contained within to build your package. The result will be equal to the package
uploaded into Debian.
